# RELEASE - Location of external support modules
#
# IF YOU MAKE ANY CHANGES to this file you must subsequently
# do a "gnumake rebuild" in this application's top level
# directory.
#
# The build process does not check dependencies against files
# that are outside this application, thus you should do a
# "gnumake rebuild" in the top level directory after EPICS_BASE
# or any other external module pointed to below is rebuilt.
#
# Host- or target-specific settings can be given in files named
#  RELEASE.$(EPICS_HOST_ARCH).Common
#  RELEASE.Common.$(T_A)
#  RELEASE.$(EPICS_HOST_ARCH).$(T_A)
#
# This file is parsed by both GNUmake and an EPICS Perl script,
# so it can ONLY contain definititions of paths to other support
# modules, variable definitions that are used in module paths,
# and include statements that pull in other RELEASE files.
# Variables may be used before their values have been set.
# Build variables that are NOT used in paths should be set in
# the CONFIG_SITE file.

# =============================================================
# All needed variables come in via the following include:
# =============================================================
include /usr/local/lcls/epics/R3.15.5-1.0/modules/RELEASE_SITE

# =============================================================
# Define the version of modules needed by
# IOC apps or other Support apps
# =============================================================
ASYN_MODULE_VERSION=R4.31-1.0.0
AUTOSAVE_MODULE_VERSION=R5.8-1.0.0
STREAM_MODULE_VERSION=R2.7.7-1.4.1

# ============================================================
#  Module Location
# ============================================================
ASYN=$(EPICS_MODULES)/asyn/$(ASYN_MODULE_VERSION)
AUTOSAVE=$(EPICS_MODULES)/autosave/$(AUTOSAVE_MODULE_VERSION)
STREAM=$(EPICS_MODULES)/streamdevice/$(STREAM_MODULE_VERSION)

# EPICS_BASE should appear last so earlier modules can override stuff:
EPICS_BASE = $(BASE_SITE_TOP)/$(BASE_MODULE_VERSION)

